# UniMart

./: README.md
UniMart-App/: Program.cs  UniMart-App.csproj  UniMart-App.sln  add_data_translate.py  appsettings.json  db_script.sql  extract_translations.py  translations_en.json
UniMart-App/Controllers/: AcademicYearManagementController.cs  AccountController.cs  AdminController.cs  BaseController.cs  CardsController.cs  CartController.cs  CatalogController.cs  ContactController.cs  DashboardController.cs  FacultyManagementController.cs  FavoritesController.cs  HomeController.cs  ImageController.cs  LanguageController.cs  MerchantController.cs  MerchantRegistrationController.cs  NotificationApiController.cs  NotificationsController.cs  OAuthController.cs  OrdersController.cs  ProductRatingController.cs  ProductsController.cs
UniMart-App/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
UniMart-App/Helpers/: ControllerExtensions.cs
UniMart-App/Migrations/: 20250617135305_InitialCreate.Designer.cs  20250617135305_InitialCreate.cs  20250618105738_AddProductImages.Designer.cs  20250618105738_AddProductImages.cs  20250618123049_UpdateFacultyAcademicYearToSingleRelation.cs  20250618145802_UpdateFacultyAcademicYearToManyToMany.Designer.cs  20250618145802_UpdateFacultyAcademicYearToManyToMany.cs  20250618152046_UpdateFacultyToUseMaxAcademicYears.Designer.cs  20250618152046_UpdateFacultyToUseMaxAcademicYears.cs  20250619071100_AddCreatedAtToUser.Designer.cs  20250619071100_AddCreatedAtToUser.cs  20250619082051_AddMerchantSuspendedStatus.Designer.cs  20250619082051_AddMerchantSuspendedStatus.cs  20250619084715_AddMerchantStatusField.Designer.cs  20250619084715_AddMerchantStatusField.cs  20250619103911_AddSettingsTable.Designer.cs  20250619103911_AddSettingsTable.cs  20250619110018_AddUserFeePercentageToSettings.Designer.cs  20250620223637_AddUserLocation.cs  (+23 more)
(+134 files in other folders)
